<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book</title>
    <!-- <script defer src="script.js" charset="utf-8"></script> -->
    <script defer src="script_POO.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.scss">
  </head>
  <body>
    <section class="page">
      <div class="page__header"></div>
      <h1 class="title">My Address Book</h1>
      <div class="wrapper-content">
        <article class="book-address">

          <form class="form">
            <fieldset class="form__fieldset input">
                <!-- <img src="assets/icons/loupe.png" alt="Loupe"/> -->
                <input class="input__field" type="text" id="name" name="name" placeholder="SEARCH"/>
                <label class="input__label" for="name">Search</label>
            </fieldset>
  
            <div class="filter">
              <span class="filter__letter">A</span>
              <span class="filter__letter">B</span>
              <span class="filter__letter">C</span>
              <span class="filter__letter">D</span>
              <span class="filter__letter">E</span>
              <span class="filter__letter">F</span>
              <span class="filter__letter">G</span>
              <span class="filter__letter">H</span>
              <span class="filter__letter">I</span>
              <span class="filter__letter">J</span>
              <span class="filter__letter">K</span>
              <span class="filter__letter">L</span>
              <span class="filter__letter">M</span>
              <span class="filter__letter">N</span>
              <span class="filter__letter">O</span>
              <span class="filter__letter">P</span>
              <span class="filter__letter">Q</span>
              <span class="filter__letter">R</span>
              <span class="filter__letter">S</span>
              <span class="filter__letter">T</span>
              <span class="filter__letter">U</span>
              <span class="filter__letter">V</span>
              <span class="filter__letter">W</span>
              <span class="filter__letter">X</span>
              <span class="filter__letter">Y</span>
              <span class="filter__letter">Z</span>
            </div>
  
            <div class="cards">

              <div class="card">
                <div class="card__profil">
                  <img class="card__avatar" src="assets/icons/profile.png" alt="profil">
                </div>
                <div class="card__infos">
                  <h2 class="card__name">John Doe</h2>
                  <p class="card__number">0123456789</p>
                </div>
              </div>

            </div>
  
          </form>
        </article>
      </div>

    </section>
  </body>
</html>
